{
  "name": "@midcurve/blockscanner-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env.local src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "pino": "^9.9.5",
    "viem": "^2.37.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "prisma": "^6.16.3",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
