{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run dev",
            "name": "Run next.js dev server",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "duncan-ui: debug client",
            "type": "chrome",
            "request": "launch",
            "userDataDir": "${workspaceFolder}/.vscode/chrome-profile",
            "url": "http://localhost:3000/",
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        }
    ]
}